[33mb4c3734[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m teste
[33m108feb0[m v2
[33m1be09d4[m correção chamada session
[33mfc492de[m v4
[33m53e7f4d[m teste v4
[33mb48e4a9[m teste
[33macfc6cf[m teste v2
[33mbdea9d5[m teste
[33mc5d4cdb[m v3
[33m8e3b3e0[m login no mobile teste
[33mb56d4c7[m login no mobile teste
[33m31003fe[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33mcbb54d1[m login no mobile teste
[33m5a0953c[m Correção caminho do arq de tradução
[33mfbc251e[m Traduções Erros de Validação
[33mdf12253[m Traduções JS
[33me5435b1[m Traduções as Models
[33m7845797[m Espaçamento do FAQ
[33m55cdba8[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33m4335d2a[m sv1
[33m7aaef3b[m Erro no Routes
[33med22ae8[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33m06dd8fa[m ajuste convidado por
[33m22776bf[m Traduções
[33m4fb4f11[m FAQ finalizado
[33m8ce796a[m FAQ
[33m8914dd9[m FAQ
[33m7b4523f[m FAQ
[33mf5c8983[m FAQ
[33m5b53e58[m FAQ
[33mf5b698a[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33m97a45e9[m Sinc 5
[33m870f3bc[m subindo hospedagem
[33m0dcc0e4[m v2
[33m558f8d6[m v1
[33m6dad8bc[m v1
[33maf6bb10[m tr dos novos comentarios e likes
[33m61dc83f[m hidden scrolbar
[33mdf114e5[m route
[33me985dd3[m apagar pub e comment
[33m9c403dd[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33mc0d129c[m FAQ
[33m819dd94[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33mc9b7ebc[m Sinc 4
[33m200b0b8[m thumb video
[33md40ec20[m thumb video
[33md776a78[m ajuste de envio de pub
[33me3d5bbc[m routes
[33m7380e00[m mais ajuste de tradução
[33m7e527f4[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33m756d0f1[m adicionado seletor de idioma, e tradução dos emails enviado ( convite e validação de email )
[33mb8d5eeb[m Logo SDGs e Rodapé Login
[33medddaaa[m Só atualizando a lista
[33mbbbd103[m To Do List com os Últimos Ajustes
[33m72c8ee3[m save
[33mce220fe[m alguns ajustes
[33mc1c27b4[m ajuste encript pass
[33m4548a9f[m ajuste cadastro
[33m30be34b[m Não era o último
[33m6c54b5c[m Último Bug, eu creio
[33m0322e9c[m Mais alguns bugs
[33mbd51d35[m Correção de Bugs | Texto e Imagem
[33m41749ad[m confirmando o push
[33m7256158[m adicionei todos os paises no cadastro, como suas traduçoes em ingles e espanhol (precisamos verificar quais paises falam qual lingua para poder direcionar as traduções)
[33m257d67a[m sessionid
[33m3bfe94b[m ajuste invite convidado
[33mc7486cb[m encripty pass
[33mc9b20e9[m encripty pass
[33m0904847[m encripty pass
[33m91d7368[m encripty pass
[33mec40610[m session id register v2
[33m4e91b8b[m session id register
[33m6bdad43[m v1
[33me840732[m agr sim
[33mec53352[m corrigindo quebra de texto h1 feed
[33m91e6e22[m retirando print de teste
[33mb05a5cd[m agr sim
[33mbda07c2[m add link para registro
[33m3d618ed[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33m81a690d[m ajuste na sessao de cadastro
[33mb28c5e4[m Estilização Perfil e Cronômetro
[33ma5c1679[m Estilização Ranking
[33m08cd96c[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33m54c8b21[m Sinc Rank
[33m703fcb4[m att arquivo traducao
[33mc3bdf44[m criando validação para registro de colaborador
[33m7e7d786[m Porcentagens Dinâmicas | Ranking
[33mecbee29[m Porcentagens Dinâmicas do Ranking
[33mc22115a[m criptografia de dados
[33m272eb2b[m criptografia de dados
[33m42c6be4[m redefinir senha, texto email de convidado, cronometro mostra tempo a ser inserido e tempo restante, ajustes de acesso do usuario convidado
[33m03c09a8[m .
[33m7b4a28a[m criando recover
[33md0726bd[m ajuste pub
[33m8836ae8[m tamanho imagem width e height
[33m9ff6a1d[m add max-height  video
[33mbff57e4[m add min-width video
[33m10868ec[m teste
[33mfc087b2[m ajuste tamanho de video 50mb
[33m97978df[m limite para videos 50Mb
[33mbdd624b[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33m3d9561c[m cronometro finalizado
[33mb530719[m Correção de Verdade
[33m3ed2383[m Correção Logo Header
[33m7a1df37[m Ajustes Desktop 1
[33m7b4ec77[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33m36afaf5[m Sinc
[33mcd84fca[m ajuste limite para foto 5 mb
[33mbc53669[m correcao transformar em minusculo a validacao de linguagem
[33ma362b2e[m correcao transformar em minusculo a validacao de linguagem
[33m3182601[m ajuste tr es
[33mafd1f8e[m habilitei botao login na lp
[33med9cecd[m att todolist
[33ma9a603a[m ajuste dados do banco
[33m4dcad8c[m ajuste dados do banco
[33m873df3c[m ajuste rank top 10
[33m9e02fca[m caixa de confirmação
[33m7b145cd[m caixa de confirmação
[33m2d0b9a8[m caixa de confirmação
[33mcb8751a[m caixa de confirmação
[33ma93e8bf[m criando novo corfirm
[33mf3bd9b7[m criando novo corfirm
[33me27297e[m ajuste leiame cron
[33m7d67952[m ajuste logica cron
[33me437370[m Correções de Tradução e Ícones
[33m1b000a2[m Sinc 2
[33m7dab923[m Sincronizando
[33m8be4796[m validacao cron
[33mb398fe2[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33m6a58314[m ajuste e teste tela cron
[33mb80b26f[m Bug nos textos e Traduções | Perfil, Ranking
[33mdbe3453[m Traduções | Feed 2
[33m8421e62[m Traduções | Feed
[33m7f495c3[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33mbcbd424[m Traduções
[33mba3e271[m alteração 325
[33m7b86d0b[m alteração 325
[33ma1fa301[m alteração 325
[33m6faebe5[m Tradução Login e Cadastro
[33m4c7be5c[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33m953d021[m bloq register
[33m692b392[m Correções de Proporção
[33m3c32061[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33mbe653da[m Correção Header
[33mf98a32c[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33m09dcfd2[m correções feed
[33m5f5a0f0[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33maa5d29d[m Teste de Traduções
[33m9d38d6b[m ajuste comentario
[33mde5cfe4[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33m4b522ce[m Ajustes
[33mded3d2e[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33ma055b0e[m att web
[33m4cdbe51[m Layout Desktop e estilização do Perfil
[33m9998381[m Layout Desktop
[33me98b347[m ajuste
[33m3c7f80e[m ajuste
[33mb93ea5e[m ajuste
[33mc307be7[m ajuste
[33m10e5145[m preparando uso
[33m6891954[m merge cron
[33mab7c3be[m merge cron
[33m2dbbf41[m feed ok
[33m7a5c95c[m feed ok
[33m5ece7ce[m feed ok
[33m5f4dfcd[m ajuste acesso db  (likes e comment)
[33m2c11558[m ajuste acesso db  (likes e comment)
[33m3d4ac38[m ajuste acesso db  (likes e comment)
[33mb7d583b[m ajustes feed
[33m4bfdb0a[m ajuste backend em erros de validacao
[33m7fd64f5[m ajuste backend em erros de validacao
[33m645a49c[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33m2ab14de[m funcionalidade de comment e likes 90%
[33m018ebf0[m Estilização Páginas Registro e Login
[33mab08d66[m Adicionando Header/Footer para Login e Cadastro
[33mf3f09d4[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33m55d98e2[m Sincronizando
[33mc3dae0d[m add class engaged
[33m92cbaef[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33m2e1170a[m Ainda testando
[33m739a30b[m merge receive-pub
[33m19ccdbd[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33m1cad6c0[m Teste
[33m9f533b8[m criando feed
[33m5e2449b[m criando o feed
[33m78e42cc[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33m135360d[m Estilização Página Feed
[33m3f5f449[m finalizado tela perfil, cadastro e envio de emails - (falta o layout)
[33m5144f0d[m perfil e envio de email
[33m21584dd[m v1
[33m7273f7a[m v1
[33ma938619[m v1
[33ma29b865[m v1
[33mab48172[m v1
[33m7f6619b[m v1
[33m21d9a63[m v1
[33m5bd120f[m v1
[33m77bb9e8[m v1
[33mb45f2d4[m teste envio email
[33md3ef560[m testar email
[33m6127f85[m Merge branch 'main' of https://github.com/tawanWebfoco/NTTData-Webapp
[33me3c01a0[m teste
[33m4c49a2c[m trabalhando no envio de email e validação de cadastro
[33m52b7863[m criando email e tela de cadastro
[33m00c5a95[m Delete env.ini
[33m2475c95[m envio de email e tabela convidado
[33m9177a47[m comentei trecho que usa imagem 100x100
[33mbe2b3c0[m add thumb 100x100
[33m154e6f7[m atuando em perfil
[33m29a94e0[m gitignore
[33m01a4b8b[m perfil
[33m50b18a6[m correção session.php
[33mf896807[m Upload de imagem perfil OK
[33mde53b10[m testando
[33m3632a4a[m t
[33m46aa279[m teste11
[33m584f07e[m teste
[33m5d1593a[m deu certo?
[33md511a78[m deu certo
[33m4a0eee1[m NTT NTT
[33m2a84036[m teste 8
[33mcdcc875[m teste 7
[33m51be239[m tawan
[33m21278ec[m tawan
[33m66a463a[m teste6
[33m0c246ac[m teste6
[33mfa72797[m teste6
[33m3bb3331[m teste5
[33m5eb78bb[m dados no app
[33m37158fc[m arquivo .cpanel.yml
[33mb5d064c[m teste2
[33mbaf5714[m tesste
[33m592a821[m first
[33ma4c3551[m Initial commit
