[Jul 28 13:37:32] 
[Jul 28 13:37:32] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.5==
[Jul 28 13:37:32] ----------------------------------------------------
[Jul 28 13:37:32] Installer bootstrap start
[Jul 28 13:37:32] Ready to extract the installer
[Jul 28 13:37:32] Checking permission of destination folder
[Jul 28 13:37:32] Expand directory from offset 42296738
[Jul 28 13:37:32] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Jul 28 13:37:32] SAPI: apache2handler
[Jul 28 13:37:32] Set permissions of dup-installer<br/>
[Jul 28 13:37:32] Set permissions of dup-installer/addons<br/>
[Jul 28 13:37:32] Set permissions of dup-installer/assets<br/>
[Jul 28 13:37:32] Set permissions of dup-installer/classes<br/>
[Jul 28 13:37:32] Set permissions of dup-installer/ctrls<br/>
[Jul 28 13:37:32] Set permissions of dup-installer/favicon<br/>
[Jul 28 13:37:32] Set permissions of dup-installer/libs<br/>
[Jul 28 13:37:32] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jul 28 13:37:32] Set permissions of dup-installer/src<br/>
[Jul 28 13:37:32] Set permissions of dup-installer/templates<br/>
[Jul 28 13:37:32] Set permissions of dup-installer/vendor<br/>
[Jul 28 13:37:32] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jul 28 13:37:32] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jul 28 13:37:32] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jul 28 13:37:32] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jul 28 13:37:32] Set permissions of dup-installer/index.php<br/>
[Jul 28 13:37:32] Set permissions of dup-installer/main.installer.php<br/>
[Jul 28 13:37:32] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/htdocs/Webfoco/nttdata/LP-site/dup-installer/main.installer.php
